{
  "name": "phd-helper-functions",
  "version": "1.0.0",
  "description": "Azure Functions API for PhD Helper Dashboard",
  "main": "src/index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "googleapis": "^126.0.0",
    "mammoth": "^1.6.0",
    "openai": "^4.20.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
