{
  "name": "phd-helper-functions",
  "version": "1.0.0",
  "description": "Azure Functions API for PhD Helper Dashboard",
  "main": "src/index.js",
  "scripts": {
    "start": "func start",
    "test": "node --check src/functions/newsreader.js && node --check src/functions/analytics.js && node --check src/functions/ai.js && node --check src/functions/mcp.js && node --check shared/researchSearchPrompt.js && node --check src/functions/podcasts.js && node --check shared/requestAuth.js && node --check worker/podcast-worker.js && node scripts/test-ai-citations.js && node scripts/test-podcasts.js && node scripts/test-mcp.js"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "adm-zip": "^0.5.16",
    "docx": "^9.5.1",
    "googleapis": "^126.0.0",
    "mammoth": "^1.6.0",
    "openai": "^4.20.1",
    "pdf-parse": "^1.1.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
